# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
loader_version=0.14.8
quilt_mappings=1

# Mod Properties
mod_version = 0.1.0
maven_group = net.sorenon
archives_base_name = anom-devices

# Dependencies
fabric_version=0.57.0+1.19
night_config_version=3.6.5
polymer_version=0.2.4+1.19
cc_version=5.0.1
joml_version=1.10.4
